* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Veranda, sans-serif;
}

body {
	background-color: #5cd6d6;
}

.toggle {
	font-size: 30px;
	color: white;
	float: left;
	line-height: 45px;
	margin-left: 5%;
	cursor: pointer;
	display: none;

}

nav {
	background: transparent;
	font-size: 19px;
	font-weight: 600;
	height: 50px;
	Padding: 10px 5%;
	width: 100%;
}

ul {
	float: left;
	margin-left: 0;
}

.socialtop {
	float: right;
	margin-right: 5%;
}

ul li {
	margin: 0;
	padding: 0;
	position: relative;
	display: inline-block;
	font-size: 16px;
}

ul a {
	font-weight: 600;
	padding: 15px;
	line-height: 45px;
	color: #fff;
	font-size: 19px;

	text-decoration: none;
}


ul li:hover {
	background: #5cd6d6;
	color: #fff;
}

.top-social a {
	padding: 13px;
	color: #fff;
}

.top-social {
	padding: 14px 15px;
}

.top-social a:hover {
	color: #111;
}

nav a:hover,
nav a.active {
	color: #111;
}



.active {
	background-color: #5cd6d6;
}

.main {
	display: flex;
	margin-top: 100px;
	justify-content: space-between;
	align-items: center;
	padding: 0 5%;
}

.main-content {
	max-width: 600px;
}

.main-content h1 {
	font-size: 45px;
	line-height: 1.2;
}

.main-content p {
	font-size: 19px;
	margin: 20px 0 30px;
}

.education ul li {
	font-size: 19px;
	margin: 0 0 30px;
}

.main-content .btn-box {

	display: flex;
	justify-content: space-between;
	margin-top: 20px;
	width: 345px;
	height: 50px;

}

.btn-box a {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 150px;
	height: 100%;
	background: #5cd6d6;
	border: 2px solid black;
	border-radius: 8px;
	font-size: 19px;
	color: black;
	text-decoration: none;
	font-weight: 600;
	letter-spacing: 1px;
	z-index: 1;
	overflow: hidden;
	box-shadow: 3px 4px 6px 0;
}

.btn-box a::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #5cd6d6;
	z-index: -1;
	transition: 0.3s;
}

.btn-box a:hover::before {
	width: 100%;
}

.btn-box a:hover {
	color: white;
	border: 2px solid white;

}



.home-img {
	width: 350px;
	height: 350px;
	margin: auto;
	opacity: 1;

	display: flex;
	justify-content: center;
	align-items: center;
}

.image {
	position: relative;
	width: 330px;
	height: 330px;
	border-radius: 50%;
	overflow: hidden;

}

.image img {
	position: absolute;
	max-width: 330px;
	object-fit: cover;

}


.ukraine,
.portugal,
.germany {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	max-width: 1000px;
	margin: 0 auto;
	padding: 20px 0 20px;
}


.ukraine img,
.portugal img,
.germany img {
	width: 100%;
	height: 200px;
	padding: 10px;
	border: 1px solid #ddd;
	background: #fff;
	object-fit: contain;
	position: relative;
}

@media screen and (max-width: 720px) {
	.toggle {
		display: block;
	}

	ul {
		z-index: -1;
		margin-top: -15px;
		position: fixed;
		top: -400px;
		right: 0;
		left: 0;
		width: 200px;
		background: #222222;
		display: inline-block;
		transition: top .4s;
		margin-left: 0;
	}

	ul.show {
		top: 60px;
	}

	ul li {
		top: 0;
		width: 100%;
		float: left;
		text-align: center;
	}
}

@media screen and (max-width:500px) {
	ul {
		width: 100%;
	}

}

@media screen and (max-width: 600px) {

	.ukraine,
	.portugal,
	.germany {
		grid-template-columns: repeat(2, 1fr);
	}
}


.ukraine img:hover,
.portugal img:hover,
.germany img:hover {
	z-index: 9;
	transform: scale(1.6);
	transition: transform ease 0.5s;
}



@media screen and (max-width: 800px) {

	.home-img {
		width: 100%;
		margin: 0;
		margin-top: 20px;
	}

	.main {
		display: table;
	}

	.main-content {
		width: 100%;
	}

}

#contact {
	background: #ADD8E6;
	margin-top: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	width: 40%;


}

#contact td {
	padding: 8px;
}